{
  "name": "homeless-helper-api",
  "version": "1.0.0",
  "description": "RESTful API of homeless helper project",
  "main": "app.js",
  "repository": "https://github.com/doyouaflavor/homeless-helper-api",
  "author": "Su JiaKuan",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
